# JEEProject

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
UML diagrams/UML txt/: AdminActivityDiagram.txt  UseCaseDiagram.txt
UMLDiagrams/: ClassDiagram.txt
WebContent/: index.jsp
WebContent/WEB-INF/: Document.jsp  Home.jsp  admin.jsp  calendrier.jsp  connexion.jsp  header.jsp  inscription.jsp  module.jsp  profile.jsp  todo.jsp  web.xml
WebContent/inc/js/: calendar-setting.js
WebContent/inc/styles/: style_admin.css  style_barre.css  style_home.css  style_index.css  style_inscription.css  style_module.css
resources/: CdC.txt  ENSIAS-DOCDB.sql  mysql.properties
resources/Rapport JEE latex/: ai4health_header.tex  main.tex
resources/UML diagrams/UML txt/: ClassDiagram.txt  SequenceDiagramAdmin.txt  SequenceDiagramStudent.txt  StudentActivityDiagram.txt
resources/docs/: Maquettes_utilisateur.xd  deployment.sh
src/main/WebContent/WEB-INF/: web.xml
src/main/java/bdd/: Test.java
src/main/java/beans/: User.java
src/main/java/com/ensias/Filters/: AdminFilter.java  AuthFilter.java
src/main/java/com/ensias/Forms/: ConnexionForm.java  InsricptionForm.java  ModuleForm.java  TodoForm.java  UploadDocForm.java
src/main/java/com/ensias/ProjetJee/: Admin.java  Calendrier.java  Connexion.java  CreerModule.java  DocServlet.java  Download.java  Errors.java  HelloServlet.java  Home.java  Inscription.java  ModifierModule.java  ModuleInfo.java  Profile.java  TodoFormServlet.java  UploadDoc.java  logout.java
src/main/java/com/ensias/beans/: Document.java  Event.java  Module.java  Todo.java  User.java
src/main/java/com/ensias/config/: InitDaoFactory.java
src/main/java/com/ensias/dao/: DAOConfigurationException.java  DAOException.java  DAOTodo.java  DAOUser.java  DaoEvent.java  DaoFactory.java  ModuleDao.java
src/main/java/com/ensias/test/: ConnexionFormTest.java  DAOTodoT.java  DAOTodoTest.java  DAOUserT.java  DAOUserTest.java  JunitTesting.java  ModuleDaoT.java  ModuleDaoTest.java  testing.java
