<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <groupId>com.ensias</groupId>
    <artifactId>JEEProject</artifactId>
    <version>1.0</version>
    <name>JEEProject</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.7.0</junit.version>
        <arquillian.version>1.0.0-SNAPSHOT</arquillian.version>
    </properties>

    <dependencies>
        <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.1</version>
    <scope>provided</scope>
</dependency>
        <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.23</version>
</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
 
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-junit-jupiter</artifactId>
    		<version>3.7.7</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-inline</artifactId>
 			<version>3.7.7</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
     <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.jboss.shrinkwrap</groupId>
  		<artifactId>shrinkwrap-bom</artifactId>
  		<version>1.2.6</version>
  		<type>pom</type>
  		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>org.jboss.shrinkwrap</groupId>
  		<artifactId>shrinkwrap-depchain</artifactId>
  		<version>1.2.6</version>
  		<type>pom</type>
  		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>org.jboss.shrinkwrap</groupId>
  		<artifactId>shrinkwrap-depchain-java7</artifactId>
  		<version>1.2.2</version>
  		<type>pom</type>
  		<scope>test</scope>
	</dependency>
	 <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <!--<version>${arquillian.version}</version>-->
             <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
    <groupId>org.jboss.arquillian.container</groupId>
    <artifactId>arquillian-container-test-api</artifactId>
    <version>1.7.0.Alpha7</version>
</dependency>
<dependency>
    <groupId>org.jboss.shrinkwrap</groupId>
    <artifactId>shrinkwrap-impl-base</artifactId>
    <version>1.2.6</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.jboss.arquillian.junit</groupId>
    <artifactId>arquillian-junit-container</artifactId>
    <version>1.7.0.Alpha7</version>
    <scope>test</scope>
</dependency>

             <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency> 
			<groupId>javax.enterprise</groupId> 
   			<artifactId>cdi-api</artifactId> 
   			<version>1.0-SP1</version>  
		</dependency>
		<dependency>
    <groupId>org.jboss.arquillian.junit</groupId>
    <artifactId>arquillian-junit-core</artifactId>
    <version>1.7.0.Alpha7</version>
</dependency>
		<dependency>
    <groupId>org.glassfish.embedded</groupId>
    <artifactId>gf-embedded-api</artifactId>
    <version>1.0-alpha-4</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.glassfish.embedded</groupId>
    <artifactId>glassfish-embedded-all</artifactId>
    <version>3.0-Prelude-Embedded-m2</version>
</dependency>
<dependency>
    <groupId>org.glassfish.main.ejb</groupId>
    <artifactId>ejb-container</artifactId>
    <version>6.0.0</version>
</dependency>
<dependency>
    <groupId>org.glassfish.main.cluster</groupId>
    <artifactId>gms-bootstrap</artifactId>
    <version>6.0.0</version>
</dependency>
<dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    <groupId>org.jboss.arquillian.test</groupId>
    <artifactId>arquillian-test-impl-base</artifactId>
    <version>1.7.0.Alpha7</version>
    <scope>test</scope>
</dependency>
<dependency>
	<groupId>org.jboss.arquillian.test</groupId>
	<artifactId>arquillian-test-impl-base</artifactId>
	<version>1.7.0.Alpha7</version>
</dependency>
<dependency>
	<groupId>org.eu.ingwar.tools</groupId>
	<artifactId>arquillian-suite-extension</artifactId>
	<version>1.2.2</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections</artifactId>
	<version>0.9.12</version>
	<scope>test</scope>
</dependency>
<dependency>
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <version>1.7.0.Alpha7</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <id>eclipse</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>2.1.13</version>
            </dependency>
        </dependencies>
    </profile>
    
    <profile>
        <id>cli</id>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>3.1.2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>2.1.13</version>
            </dependency>
        </dependencies>
    </profile>

   <profile>

      <id>jbossas-remote-60</id>

      <dependencies>

         <dependency>

            <groupId>org.jboss.arquillian.container</groupId>

            <artifactId>arquillian-jbossas-remote-60</artifactId>

    <version>1.0.0.Alpha2</version>

         </dependency>

      </dependencies>

   </profile>

    <profile>

<!-- An optional Arquillian testing profile that executes tests

in a remote JBoss AS instance -->

<!-- Run with: mvn clean test -Parq-jbossas-remote -->

<id>arq-jbossas-remote</id>

<dependencies>

<dependency>

<groupId>org.jboss.as</groupId>

<artifactId>jboss-as-arquillian-container-remote</artifactId>
    <version>7.2.0.Final</version>


<scope>test</scope>

</dependency>

</dependencies>

</profile>
</profiles>
</project>

