                                                          ,-----.       
                                                          |start|       
                                                          |-----|       
                                                          `-----'       
                                                              |         
                                                              |         
                                                    ,------------------.
                                                    |Click Login button|
                                                    |------------------|
                                                    `------------------'
                                                                        
                            ,---------------------------.               
                            |Enter username and password|               
                            |---------------------------|               
                            `---------------------------'               
                                           |                            
                                                                        
                                         ,-.                            
                                         | |                            
                                         |-|                            
                                         `-'                            
                                                                        
                               ,------------------.                     
                               |Login successfully|                     
                               |------------------|                     
                               `------------------'                     
                                                                        
                              ,-----------------.                       
                              |Display Home Page|                       
                              |-----------------|                       
                              `-----------------'                       
                                                                        
                                                                        
                                     ,--.                               
                                     |B1|                               
                                     |--|                               
                                     `--'                               
                                       |                                
,------------.  ,----------.   ,-------------.   ,-------------.        
|Add document|  |Add module|   |Modify module|   |Add exam date|        
|------------|  |----------|   |-------------|   |-------------|        
`------------'  `----------'   `-------------'   `-------------'        
                                       |                                
                                                                        
                                     ,--.                               
                                     |B2|                               
                                     |--|                               
                                     `--'                               
                                                                        
                                   ,-------------.                      
                                   |Enter details|                      
                                   |-------------|                      
                                   `-------------'                      
                                                                        
                                       ,--------------------.           
                                       |Confirm modification|           
                                       |--------------------|           
                                       `--------------------'           
                                                                        
                                                                        
                                                       ,------.         
                                                       |Logout|         
                                                       |------|         
                                                       `------'         
                                                           |            
                                                        ,---.           
                                                        |end|           
                                                        |---|           
                                                        `---'           
