                                                                                        ,-------.                                           
                                                                                        |Student|                                           
                                                                                        |-------|                                           
                                                                                        `-------'                                           
                                                                                                                                            
                                                                                                                                            
                                              ,-----.                                                  ,---------------------------.        
                                              |Admin|                                                  |Inscription à la plateforme|        
                                              |-----|                                                  |---------------------------|        
                                              `-----'                                                  `---------------------------'        
                  --------------------------------|-----------------------------------------------------------                              
,--------------.  ,------------------.---,---------------.---,-------------------.   ,-----------------------.   ,-----------------.        
|S'authentifier|  |Modifier un module|   |Créer un module|   |Accéder à un module|   |Consulter le calendrier|   |Ajouter une tâche|        
|--------------|--|------------------|   |---------------|   |-------------------|   |-----------------------|   |-----------------|        
`--------------'  `------------------'   `---------------'   `-------------------'   `-----------------------'   `-----------------'        
                                                                        |                                                                   
                                                                                                                                            
  ,--------------------------.   ,--------------------.   ,--------------------------.  ,----------------------.   ,-----------------------.
  |Associer une date d'examen|   |Associer un document|   |Consulter la date d'examen|  |Visualiser un document|   |Télécharger un document|
  |--------------------------|   |--------------------|   |--------------------------|  |----------------------|   |-----------------------|
  `--------------------------'   `--------------------'   `--------------------------'  `----------------------'   `-----------------------'
