url = jdbc:mysql://mysql_con:3307/ensias_doc
driver = com.mysql.cj.jdbc.Driver
username = root
<<<<<<< HEAD
password = yeHuchahp6oYo1shug9Vishiokei7bae
=======
password = oussama
>>>>>>> 53f9c93b6b6a6f9329765afe8292cf9fd21bf256
