<<<<<<< HEAD
url = jdbc:mysql://localhost:3307/ensias_doc
driver = com.mysql.cj.jdbc.Driver
username = root
password = yeHuchahp6oYo1shug9Vishiokei7bae
=======
url = jdbc:mysql://localhost:3306/ensias_doc
driver = com.mysql.cj.jdbc.Driver
username = root
password = oussama
>>>>>>> 3a07ab9f54624a4d351a73a68357a96614aefc2d

