url = jdbc:mysql://localhost:3306/ensias_doc
driver = com.mysql.cj.jdbc.Driver
username = root
<<<<<<< HEAD
password = yeHuchahp6oYo1shug9Vishiokei7bae
=======
password = oussama

>>>>>>> 0970483fbe34b3e6b4a462b85cedceffe5786f83
