url = jdbc:mysql://localhost:3306/ensias_doc
driver = com.mysql.cj.jdbc.Driver
username = root
<<<<<<< HEAD
<<<<<<< HEAD
password = bac2017bac.
=======
password = yeHuchahp6oYo1shug9Vishiokei7bae
>>>>>>> 7c7edcaab66bea572abb6cabeae02b7cc0b4ccdf9
=======
password = oussama
>>>>>>> 39775c12df571d3554311ada81071e6b8c04dd82
