url = jdbc:mysql://mysql_con:3307/ensias_doc
driver = com.mysql.cj.jdbc.Driver
username = root
<<<<<<< HEAD
password = oussama
=======
password = yeHuchahp6oYo1shug9Vishiokei7bae
>>>>>>> b8c2e92296e6bb56428af10e62bb75a278a33c2a
