                                                                                                                                                                                                                  
                                 ------------------------------------------------------------------------------------------------------------------------------                                                   
                                                                                                                          ,-----------------------------------.   ,--------------------------------.              
,-----------------------------.  ,--------------------------------.                                                       |Element                            |   |User                            |              
|Document                     |  |Todo                            |                                                       |-----------------------------------|   |--------------------------------|              
|-----------------------------|  |--------------------------------|               ,--------------------------.            |{field}-id_element: int            |   |{field} -id_user: int           |              
|{field}-id_document: int     |  |{field}-todo_id: int            |               |Course                    |            |{field}-element_name: String       |   |{field} -user_first_name: String|              
|{field}-doc_name: String     |  |{field}-todo_title: String      |               |--------------------------|            |{field}-element_course: String     |   |{field} -user_last_name: String |              
|{field}-doc_path: String     |  |{field}-todo_description: String|   ,-------.   |{field}-course_id: int    |   ,----.   |{field}-element_year: String       |   |{field}-user_email: String      |              
|{field}-doc_type: String     |  |{field}-todo_status: boolean    |   |diamond|   |{field}-course_name:String|   |diam|   |{field}-element_description: String|   |{field}-user_password: String   |              
|{method} +consult_document() |  |{field}-todo_deadline: Date     |---|-------|   |{field}-course_abs: String|---|----|---|{field}-element_exam_date: Date    |   |{field}-user_num: String        |              
|{method} +download_document()|  |{method} +add_todo()            |   `-------'   |{method} +add_course()    |   `----'   |{field}-element_semester: String   |   |method} +sign_up()              |              
|{method} +delete_document()  |  |{method} +delete_todo()         |               |{method} +delete_course() |            |{method} +add_element()            |   |{method} +connect()             |              
|{method}+add_document()      |  |{method} +modify_todo()         |               |{method} +modify_course() |            |{method} +delete_element()         |   |{method} +disconnect()          |              
|{method}+modify_document()   |  |{method} +notify_todo()         |               `--------------------------'            |{method} +modify_element()         |   |{method} +add_info()            |              
`-----------------------------'  `--------------------------------'                                                       |{method}+add_document()            |   |{method} +update_profile()      |              
                                                                                                                          |{method}+modify_document()         |   `--------------------------------'              
                                                                                                                          `-----------------------------------'                                                   
                                                                                                                                                                                                                  
                                                                                                                                                     ,--------------------------.   ,----------------------------.
                                                                                                                                                     |Admin                     |   |Student                     |
                                                                  ,-------------.   ,------------------.                                             |--------------------------|   |----------------------------|
                                                                  |apoint1978829|   |Visibility        |                                             |                          |   |                            |
                                                                  |-------------|---|------------------|                                             |{method} +create_account()|   |{method} +upload_document())|
                                                                  `-------------'   |{field}-droit: int|                                             |{method} +delete_account()|   |{method} +delete_account()  |
                                                                                    `------------------'                                             |{method} +update_account()|   |{method} +update_account()  |
                                                                                                                                                     `--------------------------'   `----------------------------'
