                    ┌─────┐          ┌──────────────┐          ┌────┐           ┌───────────────┐          ┌──────┐          
                    │Admin│          │LoginInterface│          │Menu│           │AddingInterface│          │Module│          
                    └──┬──┘          └──────┬───────┘          └─┬──┘           └───────┬───────┘          └──┬───┘          
                       │      Login        ┌┴┐                   │                      │                     │              
                       │──────────────────>│ │                   │                      │                     │              
                       │                   │ │                   │                      │                     │              
                       │                   │ │────┐              │                      │                     │              
                       │                   │ │    │ Verify       │                      │                     │              
                       │                   │ │<───┘              │                      │                     │              
                       │                   │ │                   │                      │                     │              
                       │                   │ │     Redirect     ┌┴┐                     │                     │              
                       │                   │ │ ────────────────>│ │                     │                     │              
                       │                   │ │                  │ │                     │                     │              
                       │                   │ │                  │ │Select add a module ┌┴┐                    │              
                       │                   │ │                  │ │ ─────────────────> │ │                    │              
                       │                   │ │                  │ │                    │ │                    │              
                       │                   │ │                  │ │                    │ │                    │              
          ╔═══════╤════╪═══════════════════╪═╪══════════════════╪═╪════════════════════╪═╪════════════════════╪═════════════╗
          ║ LOOP  │    │                   │ │                  │ │                    │ │                    │             ║
          ╟───────┘    │                   │ │                  │ │                    │ │                    │             ║
          ║            │                   Fill the module's form │                    │ │                    │             ║
          ║            │─────────────────────────────────────────────────────────────> │ │                    │             ║
          ║            │                   │ │                  │ │                    │ │                    │             ║
          ║            │                   │ │                  │ │                    │ │   Insert module   ┌┴┐            ║
          ║            │                   │ │                  │ │                    │ │ ─────────────────>│ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   │ │            ║
          ║            │                   │ │                  │ │                    │ │                   └┬┘            ║
          ║            │                   │ │                  │ │                    │ │                    │             ║
          ║            │                   │ │                  │ │                    │ │                    │             ║
          ╚════════════╪═══════════════════╪═╪══════════════════╪═╪════════════════════╪═╪════════════════════╪═════════════╝
                    ┌──┴──┐          ┌─────└┬┘──────┐          ┌└┬┘─┐           ┌──────└┬┘──────┐          ┌──┴───┐          
                    │Admin│          │LoginInterface│          │Menu│           │AddingInterface│          │Module│          
                    └─────┘          └──────────────┘          └────┘           └───────────────┘          └──────┘          
