                    ┌───────┐          ┌──────────────┐               ┌────────┐          ┌──────┐          ┌────────┐                                    
                    │Student│          │LoginInterface│               │HomePage│          │Module│          │Document│                                    
                    └───┬───┘          └──────┬───────┘               └───┬────┘          └──┬───┘          └───┬────┘                                    
                       ┌┴┐       Login       ┌┴┐                          │                  │                  │                                         
                       │ │ ─────────────────>│ │                          │                  │                  │                                         
                       │ │                   │ │                          │                  │                  │                                         
                       │ │                   │ │────┐                     │                  │                  │                                         
                       │ │                   │ │    │ Verify              │                  │                  │                                         
                       │ │                   │ │<───┘                     │                  │                  │                                         
                       │ │                   │ │                          │                  │                  │                                         
                       │ │                   │ │DisplayRegistredModules() ┌┴┐                │                  │                                         
                       │ │                   │ │ ───────────────────────> │ │                │                  │                                         
                       │ │                   │ │                          │ │                │                  │                                         
                       │ │                   │ │                          │ │                │                  │                                         
          ╔═══════╤════╪═╪═══════════════════╪═╪══════════════════════════╪═╪════════════════╪══════════════════╪════════════════════════════════════════╗
          ║ LOOP  │  times                   │ │                          │ │                │                  │                                        ║
          ╟───────┘    │ │                   │ │                          │ │                │                  │                                        ║
          ║            │ │               Display search bar               │ │                │                  │                                        ║
          ║            │ │ ──────────────────────────────────────────────>│ │                │                  │                                        ║
          ║            │ │                   │ │                          │ │                │                  │                                        ║
          ║            │ │                   │ │                          │ │  getModule()   ┌┴┐                │                                        ║
          ║            │ │                   │ │                          │ │ ──────────────>│ │                │                                        ║
          ║            │ │                   │ │                          │ │                │ │                │                                        ║
          ║            │ │                   │ │                          │ │                │ │ getDocument()  ┌┴┐                                      ║
          ║            │ │                   │ │                          │ │                │ │ ──────────────>│ │                                      ║
          ║            │ │                   │ │                          │ │                │ │                │ │                                      ║
          ║            │ │                   │ │                          │ │                │ │                │ │                                      ║
          ║            │ │                   │ │                          │ │                │ │  ╔══════╤══════╪═╪═══════════════════════════╗          ║
          ║            │ │                   │ │                          │ │                │ │  ║ ALT  │  Download document selected        ║          ║
          ║            │ │                   │ │                          │ │                │ │  ╟──────┘      │ │                           ║          ║
          ║            │ │                   │ │                          │ │                │ │  ║             │ │────┐                      ║          ║
          ║            │ │                   │ │                          │ │                │ │  ║             │ │    │ downloadDocument()   ║          ║
          ║            │ │                   │ │                          │ │                │ │  ║             │ │<───┘                      ║          ║
          ║            │ │                   │ │                          │ │                │ │  ╠═════════════╪═╪═══════════════════════════╣          ║
          ║            │ │                   │ │                          │ │                │ │  ║ [Visualize document selected]             ║          ║
          ║            │ │                   │ │                          │ │                │ │  ║             │ │────┐                      ║          ║
          ║            │ │                   │ │                          │ │                │ │  ║             │ │    │ displayDocument()    ║          ║
          ║            │ │                   │ │                          │ │                │ │  ║             │ │<───┘                      ║          ║
          ║            │ │                   │ │                          │ │                │ │  ╚═════════════╪═╪═══════════════════════════╝          ║
          ╚════════════╪═╪═══════════════════╪═╪══════════════════════════╪═╪════════════════════════════════════════════════════════════════════════════╝
                    ┌──└┬┘──┐          ┌─────└┬┘──────┐               ┌───└┬┘──┐          ┌──┴───┐          ┌───┴────┐                                    
                    │Student│          │LoginInterface│               │HomePage│          │Module│          │Document│                                    
                    └───────┘          └──────────────┘               └────────┘          └──────┘          └────────┘                                    
