             ,-----.                                                                          
             |start|                                                                          
             |-----|                                                                          
             `-----'                                                                          
                 |                                                                            
                 |                                                                            
,--------------------------------.                                                            
|Display Screen for Sign Up/Login|                                                            
|--------------------------------|                                                            
`--------------------------------'                                                            
                 |                                                                            
               ,-.      ,--.                                                                  
               | |      |B1|                                                                  
               |-|------|--|                                                                  
               `-'      `--'                                                                  
                                                                                              
                                                                                              
      ,--------------.                                                                        
      |Sign up screen|                                                                        
      |--------------|                                                                        
      `--------------'                                                                        
                                                                                              
               ,-.            ,-.   ,---------------------.                                   
               | |            | |   |Display error message|                                   
               |-|            |-|---|---------------------|                                   
               `-'            `-'   `---------------------'                                   
                 |                                                                            
        ,----------------.   ,-------------------.                                            
        |Validate account|   |Display Home Screen|                                            
        |----------------|   |-------------------|                                            
        `----------------'   `-------------------'                                            
                                       |                                                      
                                       |                                                      
                                     ,--.                                                     
                                     |B3|                                                     
                                     |--|                                                     
                                     `--'                                                     
                                                                                              
         ,--------------------.                   ,-------------------------.                 
         |Display user profile|                   |Search or choose a course|                 
         |--------------------|                   |-------------------------|                 
         `--------------------'                   `-------------------------'                 
                    |                                                                         
                                                                                              
         ,-------------------.           ,--------.    ,-----------------.                    
         |Click Modify button|           |Add todo|    |Display Documents|                    
         |-------------------|           |--------|    |-----------------|                    
         `-------------------'           `--------'    `-----------------'                    
                                                                                              
         ,-------------------.          ,-------------.  ,-----------------.                  
         |Enter modifications|          |Enter details|  |Select a document|                  
         |-------------------|          |-------------|  |-----------------|                  
         `-------------------'          `-------------'  `-----------------'                  
                                                                                              
                          ,----------------.  ,-------------.    ,-.   ,---------------------.
                          |Display Calendar|  |Validate todo|    | |   |Download the document|
                          |----------------|  |-------------|    |-|---|---------------------|
                          `----------------'  `-------------'    `-'   `---------------------'
                                                                                              
                                                                                              
         ,-----------------------.                    ,----------------------.                
         |Validate modifications |                    |Visualize the document|                
         |-----------------------|                    |----------------------|                
         `-----------------------'                    `----------------------'                
                                                                                              
                                               ,--.                                           
                                               |B4|                                           
                                               |--|                                           
                                               `--'                                           
                                                 |                                            
                                                                                              
                                             ,------.                                         
                                             |Logout|                                         
                                             |------|                                         
                                             `------'                                         
                                                 |                                            
                                               ,---.                                          
                                               |end|                                          
                                               |---|                                          
                                               `---'                                          
